<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sk-ci-dDS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XlX-kh-o3i">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="ASa-jV-jDP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XlX-kh-o3i" firstAttribute="leading" secondItem="3sk-ci-dDS" secondAttribute="leading" id="7B6-8Q-beb"/>
                                    <constraint firstAttribute="trailing" secondItem="XlX-kh-o3i" secondAttribute="trailing" id="cJG-EC-57z"/>
                                    <constraint firstItem="XlX-kh-o3i" firstAttribute="width" secondItem="3sk-ci-dDS" secondAttribute="width" id="cPX-YQ-vrJ"/>
                                    <constraint firstAttribute="bottom" secondItem="XlX-kh-o3i" secondAttribute="bottom" id="oac-7E-vXr"/>
                                    <constraint firstItem="XlX-kh-o3i" firstAttribute="top" secondItem="3sk-ci-dDS" secondAttribute="top" id="rIj-xY-s9p"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3sk-ci-dDS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8NZ-j9-smh"/>
                            <constraint firstItem="3sk-ci-dDS" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Hfc-jB-TN6"/>
                            <constraint firstItem="3sk-ci-dDS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="d3Y-v9-N9o"/>
                            <constraint firstItem="3sk-ci-dDS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tfz-Y7-G50"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="373.76311844077964"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
